input
{
time_step=0.1;
time_end = 60.0;
//ttotal = 60;
Omega_TLS = 0.0;
Gamma = 1.0;
Dim_of_bath = 2; // dimension of local Hilbert space of each timebin
svdcutoff = 1E-8;
maxnumberofSV = 5000;
feedback_time = 300; // nach dieser Anzahl an Zeitschritten wird Feedback hinzugeschaltet 
initial_condition =  excited
feedbackphase_in_units_of_phi = 1.0;
FBfak = 1.0;
INTfak = 1.0;
}

// WARNING: Fall no_feedback_pastbins = 0 ist nicht abgedeckt gerade! 
// Options for initial_condition: ground or excited
